#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JNBHpyPKRsH9ftEst5B36iGTeFKUJpLacd3dUxsiILaBxs5oO0h2x5B4Gr7Wi08WNJqtOhm5CxCzLx0NmYCUpWZuNzphxl811T+4NYMziFM+gX70wsgMrXjoY3Gv/PqvLdCEGusgq9zyxjiBog=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="gJekcghy57gXLNG0J6Gm4UDUhMH4aJrcS7Avu+geGodf5gx05+NA2YZslZ/NAA4DeQA9H3XOmV5lS0VaQb84LNHpt21/dBHuOoaUCGCPLdh+HlQl9gtvFH9l8/OJjsWo/89+sczhxg/8MU/pdIv0kigBKHg="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="mrwa6lm5GwnJ9tFw8hG2sWpvMvHFvwLHu7WyZOv0RFzHhjqwTfNtgtWpyQAPtx/uk5E/xdLuDY4/VDihyXOsAJvSHb3wYBLoieBhxWROj7txshLuug=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="W36ok9Z/RLha55SbmlBu6M0KWV+TmsilnEJ9BwMlIegFvYF3WYLm/pmh08oEUGT5Tr2/1IgpU6t4d2TjXBgnyAJKiFU8W1zeNefaUx31WlvKwkyPKgYEYJ8NX0MwJwW6C65dwWPxs5i9oPJnM9L8nXuXCnA="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_20aab7a115893be9e2134ae3a24defa185571cab1091c854309607e7a7ba1168"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
