#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BbcKhtzZJd8aDNQUzTTfpF0ShDYwk2wyYLDvoloNLYxXe+DpkNwI/8xrH/Mm6Zm92D7u1kk8jJM+D7RLfKClWX3IiQYAQJyTz0S1TcQLYhngNiDwazjOWbd3phHTvXWNOoVepP5uCmPnlF+ecJWQeqpaZYagh9H7vqwwf2B/BiRo7I2UvJ+g7wbS6uoCPQHewiWEqFlUY+Ihxl0MmUWEyGQ3SZ9y0qKt1wRIAsxTgEwT2sNyGxKHVJIiwhq/G6f8WnvfiMxNi/d4uGwpPaTMd3E="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="4oXZBIoQ28OQjKciVRrncVInZW6K9O39IYBEGFipwMFO58yD1wgeFw4uejDVBiosr2WqNCw0g2rMUBCJv6gSc45bH3AmVkYOWZncit/a9sLcKY2U+LSlX7kpxNh3x+wyX6SJHylBd794JTBpidWxh3QvqkV9zTMCGFnkXx8KOaTZNWar6LwhcwSD9gWcqwvIZ9CyDuEqny+eH7jvjQ34csv462C1+Gojjm92YoeucoixQm03nmXD7On1c5j6CrZ4Woq2wLFCKHkidAq19ai2EouC3Ns4Wys="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="fdkMLSIksXOYfyiozMRMrIdwN/L7x4g+3oCAo7x2nYzs5GVeq0oDXlAl6tJFjWsXubOM/Y0vGmvuLZEWtRmuQBRb9SVXLUpJPyOX/1GrAo36TAXQ/OKuQVSZFx8En4etBR6DEFQf/74Grfr5npO7qJPG/68="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="lN9KvY6M6Yy6QJWCA4LoebWz7cYgqf+VQ9oHQMAGChgjnjbbi1meTNm1Y+Yx6KrDB9hFD5cxwx+MZXRKmwecjDDe9Qp190qb4E0/NrJiXAXEA15Pku8Qxv+flykAYby1ye0GdvGMYhq+sdw7i09JwyzpPzoT6WhSCBHtCvMgXfShXaTNMRrYvTDoC2KE6zQklrzfUQzLFpZDvczkOj94MPtGYocYLvY0Pb9E1wNDOYyqSucqsdprXdd/Qe6XT6tEZuAqE6PhXlNxhJ14Dinjhii9CEuHU6o="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_20aab7a115893be9e2134ae3a24defa185571cab1091c854309607e7a7ba1168"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
