#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="H6P3d6cbWUlxvK0/Yxx44xRmNMGtr/9jC39Q1mxNlZ3x4OqK9l2yvEzPjTvm0G3rzJ/oiYbsLKfU1A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="3VHYxz0xrIMyr7VC7vex9mb/oGfmB2Csh5WGJuPPccEQoSF8JmxmKMbh0TZjXM1mOuWGGPFM5RN8VRxr"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NYb1B72ip5zbMXGeuZ34srrXhQ64LFW+by9sNXwE1yBgMCWw/b/EgbVAzQmZfnttsyhZ8a48tPM8LUMQu2uh"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Muhv3ARJioTTv2dtnpGjhaMOyaFzP4XZ5NuTFVtVIRn0DOxSiTce04zj6H0JSr8ikrE2qp7Nbf2x3h5Q"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_20aab7a115893be9e2134ae3a24defa185571cab1091c854309607e7a7ba1168"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
